spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/InterceptorReport
spring.datasource.username=postgres
spring.datasource.password=socaacos
server.error.include-stacktrace=never
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog-master.xml

server.port=8090
spring.application.name= LibraryClient

spring.kafka.consumer.bootstrap-servers=localhost:9092
kafka.topic.name = topic
spring.kafka.consumer.group-id= group_id


